version: '3.8'

services:
  solid-oidc-web:
    image: nginx:alpine
    container_name: solid-oidc-web
    ports:
      - "1234:80"
    volumes:
      - ./dist:/usr/share/nginx/html
    restart: unless-stopped